set terminal png truecolor font "/usr/share/fonts/TTF/LiHei Pro.ttf"
set output "v1.png"
# set autoscale
set xlabel "Range"
set ylabel "Time"
set style data lines
set xrange [2:9999]
plot "v1_fulldata.txt" using 1:2 title "findGCDv1", \
 "v2_fulldata.txt" using 1:2 title "findGCDv2", \
 "v3_fulldata.txt" using 1:2 title "findGCDv3"
